server {
    listen 80;
    server_name example.com 127.0.0.1:8080;

    # should work for /form & /upload ?
    location / {
        root var/www/html;
		index .html index.html;
        methods GET;
        cgi .php .py;
    }
    location /form {
        root var/www/html;
		index .html index.html;
        methods GET;
        cgi .php .py;
    }
    location /upload {
        root var/www/html;
		index .html index.html;
        methods GET;
        cgi .php .py;
    }
    location /uploads {
        root var/www;
        methods GET POST DELETE;
        uploadFolder var/www/uploads;
    }
}
