server {
    listen 8080;
    server_name example.com 127.0.0.1:8080;

    location / {
        root www;
		index .html index.html;
        methods GET DELETE;
        cgi .php .py;
    }
    location /uploads {
        root www;
        methods GET POST DELETE;
        uploadFolder www/uploads;
    }
}
