server {
    listen 8080 default_server;
    server_name 127.0.0.1;

	client_max_body_size 5000000;

	error_page 400 /error/400.html;
	error_page 403 /error/403.html;
    error_page 404 /error/404.html;
	error_page 408 411 415 500 501 505 /error/500.html;
    # error_page 502 503 504 /custom_50x.html;
    # error_page;
    # error_page 302;
	# error_page 302 302;
	# error_page qwe qwe.html;

    location / {
        root www;
		index .html index.html;
        methods GET;
        cgi .php .py;
    }
    location /uploads {
        root www;
        methods GET POST DELETE;
        uploadDir www/uploads;
    }
}

server {
    listen 8080;
    server_name example.org;

	root www;
	index .html index.html;
}

server {
    listen 9000;
    server_name example.com;
}

server {
    listen 9000 default_server;
    server_name example.another.com;
}