server {
    listen 8080; #!out.empty()
    server_name 127.0.0.1;
	client_max_body_size 8192;

    location / {
        root www;
		index .html index.html;
        methods GET POST DELETE;
        cgi .php .py;
    }
    location /uploads {
        root www;
        methods GET POST DELETE;
        uploadDir www/uploads;
    }
}

server {
    listen 8080;
    server_name example.org;

	root www;
	index .html index.html;
}

server {
    listen 9000;
    server_name example.com;
}

server {
    listen 9000;
    server_name example.new.com;

}
