server {
    listen 8080; #!out.empty()
    server_name 127.0.0.1:8080;

    location / {
        root www;
		index .html index.html;
        methods GET;
        cgi .php .py;
    }
	location /up {

	}
    location /uploads {
        root www;
        methods GET POST DELETE;
        uploadFolder www/uploads;
    }
}

server {
    listen 8080;
    server_name example.org:8080;

	root www;
	index .html index.html;
}

server {
    listen 9000;
    server_name example.com:9000;
}

server {
    listen 9000;
    server_name example.new.com:9000;

}
