server {
    listen 8080 default_server;
    server_name 127.0.0.1;

	client_max_body_size 5000000;

    keepalive_timeout 10;

	error_page 400 /error/400.html;
	error_page 403 /error/403.html;
    error_page 404 /error/404.html;
	error_page 411 /error/411.html;
	error_page 413 /error/413.html;
	error_page 414 /error/414.html;
	error_page 500 /error/500.html;
    error_page 501 /error/501.html;
	error_page 505 /error/505.html;

    root www;
    index index.html index.htm index.php .html;

    location / {
        methods GET;
        cgi .php .py;

        try_files $uri $uri/ $uri.html $uri.htm $uri.php =404;
    }

    location /index/ {
        return 307 /;
    }

	location /form {
		methods GET POST;
	}

    location /upload {
        methods GET POST DELETE;
        uploadDir upload;
		autoindex on;
    }

	location /delete {
		methods GET DELETE;
	}
	
	location /people {
		methods GET POST;
		cgi .php .py;
		uploadDir cgi-bin;

		root cgi-bin;

	}

	location /credit {
		methods GET;
	}

	location /old-index {
		return 307 /;
	}

	location /google {
		return 307 https://www.google.com;
	}

    location /error {
        methods GET;
        autoindex on;
    }
}

# server {
#     listen 8080;
#     server_name example.org;

# 	root www;
# 	index .html index.html;
# }

# server {
#     listen 9000;
#     server_name example.com;
# }

# server {
#     listen 9000 default_server;
#     server_name example.another.com;
# }
