server {
    listen 8080 default_server;
    server_name 127.0.0.1;

    error_page 404 /custom_404.html;
    error_page 502 503 503 /custom_50x.html;
    # error_page;
    # error_page 302;

    location / {
        root www;
		index .html index.html;
        methods GET;
        cgi .php .py;
    }
    location /uploads {
        root www;
        methods GET POST DELETE;
        uploadDir www/uploads;
    }
}

server {
    listen 8080;
    server_name example.org;

	root www;
	index .html index.html;
}

server {
    listen 9000;
    server_name example.com;
}

server {
    listen 9000 default_server;
    server_name example.another.com;
}