server {
    listen 8080;
    server_name 127.0.0.1:8080;

    location / {
        root www;
		index index.html; #.html 
        methods GET;
        cgi .php .py;
    }
    location /uploads {
        root www;
        methods GET POST DELETE;
        uploadFolder www/uploads;
    }
}

# server {
#     listen 8080;
#     server_name localhost:8080;
# }
