server {
    listen 8080 default_server; # default 80
    server_name 127.0.0.1; # default localhost

	client_max_body_size 2147483648; # Max upload size in B KB MB
    keepalive_timeout 30;

	error_page 400 /error/400.html;
	error_page 403 /error/403.html;
    error_page 404 /error/404.html;
	error_page 411 /error/411.html;
	error_page 413 /error/413.html;
	error_page 500 /error/500.html;
    error_page 501 /error/501.html;
	error_page 505 /error/505.html;

    # test these
    # directive qqqqqq                     wwwwwwwwwwwwwww            ;
    # error_page 408 411 415 500 501 505 /error/500.html;
    # error_page 502 503 504 /custom_50x.html;
    # error_page;
    # error_page 302;
	# error_page 302 302;
	# error_page qwe qwe.html;

    # root here means if no override is given in the location blocks
    # we always use this as the root
    # test without these
    root www;
    index index.html index.htm index.php;

    # to implement
    # enable_cgi true;         CGI enabled
    # script_timeout 10;       CGI script timeout in seconds
    # max_request_size 10MB;   Request max body size in B KB MB
    # keepalive_timeout 30;    Client timeout in seconds
    # max_clients 512;         Max number of concurrent clients
    # error_log
    # access_log
    # default_type

	# location {
	# }

	# {
	# }

    location / {
        # root can be here, but usually its directly in the server block
        # root www; 

        # similarly, its earier if index is defined in the server block
		# index .html index.html;

        methods GET;
        cgi .php .py;

        try_files $uri $uri/ $uri.html $uri.htm $uri.php =404;
    }


    location /index/ {
        return 307 /index;
    }

    location /upload {
        # you shouldn't have to redefine root if its inherited
        # only if you want to override it to be elsewhere
        # root www; 
        methods GET POST DELETE;
        uploadDir /uploads;
    }

	location /form {
		methods GET POST;
	}

	location /old-index {
		return 307 /index;
	}
	location /people {
		index .html;
		root cgi-bin;
		methods GET POST;
		cgi .php .py;
		uploadDir cgi-bin;
	}

	location /google {
		return 307 https://www.google.com;
	}

    location /error {
        methods GET;
        autoindex on;

        # out of scope?
        # autoindex_exact_size off; # optional, hide file size
        # autoindex_localtime on; #optional, shows file timestamps in local time
    }
}

# server {
#     listen 8080;
#     server_name example.org;

# 	root www;
# 	index .html index.html;
# }

# server {
#     listen 9000;
#     server_name example.com;
# }

# server {
#     listen 9000 default_server;
#     server_name example.another.com;
# }
