<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete File</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #232020;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
		}

		#content {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 400px;
		}

		h2 {
			color: white;
		}

		form {
			display: flex;
			flex-direction: column;
			max-width: 300px;;
		}

		label {
			color: white;
			font-size: 16px;
		}

		input {
			margin-bottom: 10px;
			padding: 8px;
			font-size: 16px;
		}

		form button {
			margin-bottom: 10px;
			padding: 8px;
			font-size:  18px;
		}

		.message {
			font-size: 18px;
			color: white;
			min-height: 24px;
			margin-top: 10px;
			visibility: hidden;
		}

		.button:hover {
			background-color: #45a049;
		}

		.button {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div id="content">
		<h2>Delete File</h2>
		<form id="delete">
			<label for="filename">Filename:</label>
			<input type="text" id="filename" name="filename" required>
			<button type="submit">Delete</button>
		</form>
		<p id="responseMessage" class="message"></p>
	</div>

    <script>
        document.getElementById("delete").addEventListener("submit", function(event) {
            event.preventDefault();

            let filename = document.getElementById("filename").value.trim();
            if (filename === "") {
                document.getElementById("responseMessage").innerText = "Please enter a file name.";
                return;
            }

            let filePath = "/uploads/" + encodeURIComponent(filename);

            fetch(filePath, {
                method: "DELETE",
            })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error(`Server error: ${response.status}`);
                }
            })
            .then(data => {
				responseMessage.innerText = "Deletion successful!";
				responseMessage.style.visibility = "visible";
            })
            .catch(error => {
                responseMessage.innerText = "Something went wrong, please try again.";
				responseMessage.style.visibility = "visible";
            });
        });
    </script>

	<button class="button" onclick="window.location.href='/index'">Back to Index</button>
</body>
</html>
