<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #232020;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        h2 {
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
        }

        label {
            color: white;
            font-size: 16px;
        }

		#name {
            color: black;
            font-size: 16px;
        }
		
		input {
			color: white;
			font-size: 16px;
		}

        form input, form button {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }

        .message {
            font-size: 18px;
            color: white;
        }

		.button:hover {
			background-color: #45a049;
		}

        .button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div id="content">
		<h2>Upload Files</h2>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <input type="file" id="file1" name="file1">
            <input type="file" id="file2" name="file2">

            <button type="submit">Submit</button>
        </form>
    </div>

    <button class="button" onclick="window.location.href='/index'">Back to Index</button>
</body>

</body>
</html>